{
  "name": "auth_visualizer",
  "version": "1.0.0",
  "description": "Authentication flow visualization tooling.",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=development.env -r ts-node/register src/server/index.ts",
    "start": "node dist/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  }
}
